{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"noEmit": true,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": ["node", "vite/client"],
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"paths": {
			// TYPE resolution only — Vite has no tsconfig-paths plugin installed,
			// so its own (real, required) resolution of this same specifier is
			// unaffected. See the stub file's own doc comment for the full reason.
			"@wonderful/ui/components": ["./src/types/wonderfulUiComponentsStub.ts"]
		}
	},
	"include": ["src", "scripts", "vite.config.ts"]
}
