{
	"name": "drydock",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"description": "AI prototyping for Wonderful employees: compile a multi-file React prototype in the browser against the real design system, review it on an infinite canvas, and keep comments anchored across rewrites.",
	"engines": {
		"node": ">=22.18"
	},
	"scripts": {
		"sync:design-system": "node scripts/fetchDesignSystem.ts",
		"dev": "pnpm --filter @drydock/web dev",
		"build": "pnpm --filter @drydock/web build",
		"typecheck": "pnpm -r typecheck",
		"verify": "pnpm --filter @drydock/web verify"
	},
	"packageManager": "pnpm@10.28.1"
}
